libjwt_la-jwt-openssl.lo: jwt-openssl.c /usr/include/stdlib.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/openssl/bio.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/opensslconf.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h \
 /usr/lib/gcc/x86_64-linux-gnu/7/include/stdint-gcc.h \
 /usr/include/stdio.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/libio.h \
 /usr/include/bits/_G_config.h /usr/include/bits/types/__mbstate_t.h \
 /usr/lib/gcc/x86_64-linux-gnu/7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/openssl/crypto.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/ossl_typ.h \
 /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/openssl/symhacks.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/cpu-set.h /usr/include/bits/setjmp.h \
 /usr/include/openssl/evp.h /usr/include/openssl/objects.h \
 /usr/include/openssl/obj_mac.h /usr/include/openssl/asn1.h \
 /usr/include/openssl/bn.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/buffer.h /usr/include/openssl/pem.h \
 /usr/include/openssl/x509.h /usr/include/openssl/ec.h \
 /usr/include/openssl/rsa.h /usr/include/openssl/dsa.h \
 /usr/include/openssl/dh.h /usr/include/openssl/sha.h \
 /usr/include/openssl/x509_vfy.h /usr/include/openssl/lhash.h \
 /usr/include/openssl/pkcs7.h /usr/include/openssl/pem2.h \
 ../include/jwt.h jwt-private.h /usr/local/include/jansson.h \
 /usr/local/include/jansson_config.h config.h

/usr/include/stdlib.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h:

/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint-gcc.h:

/usr/include/stdio.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/libio.h:

/usr/include/bits/_G_config.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/lib/gcc/x86_64-linux-gnu/7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/openssl/crypto.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/openssl/symhacks.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/cpu-set.h:

/usr/include/bits/setjmp.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/buffer.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem2.h:

../include/jwt.h:

jwt-private.h:

/usr/local/include/jansson.h:

/usr/local/include/jansson_config.h:

config.h:
